ManifestFileVersion: 0
CRC: 1790010086
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3c677f8f3004314acee0c5ec0e79caa1
  TypeTreeHash:
    serializedVersion: 2
    Hash: c9bfb786bf859913062d54fcc3083f7f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Models/SM_SlantedSupport.FBX
Dependencies: []
